
services:
  - type: web
    name: availability-calendar
    env: python
    buildCommand: pip install -r requirements.txt && python -m spacy download en_core_web_sm
    startCommand: python app.py
    plan: free
